/* CSS Document */
body{ padding:0px; margin:0px; font-size:14px; font-family:Georgia, "Times New Roman", Times, serif,"微软雅黑"; min-width:1200px;}
*{ margin:0px auto;}
ul{ list-style:none; padding:0px;}
a{ text-decoration:none;}
a img{ border:none;}


.header{ width:100%; border-top:5px solid #5d5d5d; border-bottom:3px solid #5d5d5d;}
.header .logo{ height:90px; background:#fff; width:1200px;}
.header .banner{ height:350px; background-color:#9dbbde; background-image:url(../image/banner.png); background-position:center; background-repeat:no-repeat; border-top:3px solid #5d5d5d;}
.header .nav{ height:48px; background:#11406c; text-align: center; width: 100%}
.header .nav>ul{ height:inherit;}
.header .nav>ul>li{ float:left; width:13%; background:#11406c; line-height:48px; text-align:center; font-weight:bold; font-size:16px; cursor:pointer;}
.header .nav>ul>li>a{ color:#fff;}
.header .nav>ul>li:hover{ background:#ff4808;}

.content{ width:1200px; color:#646464;}
.content a{ color:#646464; height:25px; line-height:25px;}
.content a:hover{ color:#262626; #525151;}


.content .news{ margin-top:50px; overflow:hidden; }
.content .news .new{ width:570px; float:left; min-height: 350px;}
.content .news>.new>.top{ border-bottom:2px solid #11406c; height:50px; line-height:50px; font-size:22px; padding-left:10px; color:#323232; font-weight:bold;}
.content .news>.new>.top>.more{ float:right; font-size:14px; color:#939393; margin-right:10px; line-height:70px; cursor:pointer;}
.content .news>.new>.top>.more:hover{ color:#323232;}
.content .news>.new>ul{ margin-top:10px;}
.content .news>.new>ul>li>a{ width:460px; overflow:hidden; display:inline-block;}
.content .news>.new>ul>li{ padding:12px 5px;}
.content .news>.new>ul>li>span{ float:right;}

.content .zixun{ margin-left:60px;}

.content .news .newsBottom{ width:360px; margin-top:50px;}
.content .news .newsBottom>ul>li>a{ width:250px;}
.content .news .marginLeft{ margin-left:60px;}



.content .tab{ overflow:hidden; margin-top:50px;}
.content .tab>li{ width:130px; height:40px; margin:20px; background:#ff4808; color:#fff; font-size:16px; font-weight:bold; float:left; text-align:center; line-height:37px; cursor:pointer; border-radius:12px;}
.content .tab a{ color:#fff;}
.content .tab li a:hover{ background:#316493;}





#xuanfu{ width:118px; position:fixed; top:100px; right:20px; cursor:pointer;}
/* 培训体系图 */
.tixiImage{ width:100%; padding:50px 0px; background:rgba(18, 49, 76, 0.83); text-align:center; margin-top:50px;}
.tixiImage .title{ font-size:34px; color:#fff; font-weight:bold; font-family:"黑体"; margin-bottom:50px;}
.tixiImage img{ width:40%; height:auto;}

/* 报考样式 */
.baokao{ overflow:hidden; padding-top:80px; width:1024px; text-align:center;}
.baokao .baokaoHeader{ font-size:40px; color:#333333; line-height:50px; margin-bottom:50px; font-weight:bold; }
.baokao ul li{ float:left; width:177px; height:250px; padding:50px 25px; color:#fff; margin-right:38px; }
.baokao ul li:nth-child(4){ margin-right:0px;}
.baokao ul li>.title{ line-height:80px; font-size:20px; font-weight:bold;}

.baokao ul li>.details{ line-height:25px; text-align:left; height:130px;}
.baokao ul li>a{ width:102px; height:30px; line-height:30px; background:#fff; display:block; color:#333333; }


.footer{ width:100%; padding-top:40px; background:#3c3c3c; color:#fff; margin-top:80px; font-weight:bold;}
.footer .lianjie{ width:1200px; line-height:45px;}
.footer .lianjie a{ color:#B4B4B4; margin-left:20px;}
.footer .lianjie a:hover{ color:#fff;}
.footer .copyright{ width:1200px; padding:20px 0px;}


/*===========================================================================================================================*/
a{ text-decoration:none;}
.inWid{ width:1100px;}
.layout .main{ overflow:hidden; margin-top:30px;}

.listLeft{ float:left; width:300px;}
.listLeft .weizhi{  line-height:40px;}
.listLeft .weizhi>span:last-child{ color:#ff4808;}
.listLeft .time{ border-top:2px solid #11406c; border-bottom:2px solid #11406c; padding-left:10px;}
.listLeft .time h1,.listLeft h2{ line-height:45px;}
.listLeft .time h1{ color:#11406c;}
.listLeft .time .endTime{ color:#ff4808;}
.listLeft .time a{ line-height:35px; color:#ff4808; display:block; height:auto;}
.listLeft .time .upTime{ color:#646464; line-height:35px; border-bottom:1px solid #CCC;}
.listLeft ul{ margin-top:5px; padding-bottom:3px;}
.listLeft ul li{  height:77px; line-height:92px; text-align:right; font-size:20px; font-weight:bold; letter-spacing:4px; color:#3b3b3b; padding-right:40px; cursor:pointer; border-bottom:2px solid #11406c;}
.listLeft ul li a:hover{ color:#ff4808;}
.listLeft ul li[class=currentStyle] a{ color:#ff4808;}

.listRight{ float:right; width:750px; height:auto; margin-bottom:30px;}
.listRight .listRightHead{ font-size:30px; font-weight:bold; color:#264132; letter-spacing:3px; height:60px; line-height:60px; padding-left:20px;}
.listRight .listRightMain{ border-top:2px solid #11406c; padding-top:10px; }
.listRight .listRightMain ul{}
.listRight .listRightMain ul li{ margin-bottom:25px;}
.listRight .listRightMain ul li .LR_title{ height:46px; line-height:46px; background:#adc7e0; padding-left:24px;}
.listRight .listRightMain ul li .LR_title a{ display:inline-block; font-size:17px; font-weight:bold; color:#4D4D4D; letter-spacing:2px; overflow:hidden; width:550px; height:46px; vertical-align:top; cursor:pointer;}
.listRight .listRightMain ul li .LR_title a:hover{ color:#264132;}
.listRight .listRightMain ul li .LR_title span{ display:inline-block; vertical-align:top; color:#555555; font-size:13px; float:right; margin-right:15px;}
.listRight .listRightMain ul li .LR_content{ line-height:25px; margin-top:8px; font-size:16px;}
.listRight .listRightMain ul li .LR_content a{ display:block;  color:#5A5A5A; cursor:pointer; text-indent:30px; height:75px; overflow:hidden;}
.listRight .listRightMain ul li .LR_content a:hover{ color:#264132; }

.fenye{ margin-top:65px; float:right; color:#8B8B8B;}
.fenye span{ cursor:pointer; margin-left:15px;}
.fenye span:hover{ color:#ff4808;}
.fenye  input[type=text]{ width:17px; height:14px; border:1px solid #545454; text-align:center; color:#8B8B8B;}


/*===========================================================================================================================*/


.position{ margin-top:28px; height:35px; line-height:35px; font-size:16px; font-weight:bold; color:#373737;}
.position a{ cursor:pointer; color:#373737; letter-spacing:2px; margin-right:5px;}
.position a:hover{ color:#000;}

.mainTitle{ height:80px; border-top:2px solid #11406c; border-bottom:2px solid #11406c; line-height:80px; text-align:center; color:#010101; font-weight:bold; font-size:22px;}

.edit{ text-align:right; height:45px; line-height:45px; color:#727272;}
.edit span{ margin-right:25px;}

.details{ line-height:35px; color:#3d3d3d; font-size:16px; text-indent:35px; padding-bottom:90px; padding-top:10px;}
.details span{ display:block;}
.details .text{ width:95%;}
.details span img{ margin-top:15px;}
.layout .inWid.content .listLeft ul .currentStyle a {
	color: #f7bf01;
}
.layout .inWid.content .listLeft ul li a {
	color: #3b3b3b;
}
.layout .inWid.content .listRight .listRightHead a {
	color: #264132;
}
.layout .inWid.content .listLeft ul li a:hover {
	color: #f7bf01;
}
.min400 {
	min-height: 400px;
}
.layout .wid.nav .inWid ul li span a {
	color: rgb(250,250,250);
}
a {
	color: #3b3b3b;
}
.layout .inWid.content .listRight .wid.listRightMain.min400 ul .img {
	float: left;
	height: 200px;
	width: 200px;
	margin: 13px;
}
.clearboth{clear:both}
